<!DOCTYPE html>
<html>
<head>
  <title>Full Window Player</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    background: #eee;
    color: #222;
  }

  h1 {
    font-family: 'Georgia', serif;
    color: #888;
    font-style: italic;
    font-weight: 100;
    font-size: 16px;
    letter-spacing: .4vw;
    text-transform: lowercase;
  }

  main {
    text-align: center;
    font-size: 18px;
    font-family: 'Avenir Next', Avenir, sans-serif;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .important {
    font-size: 1.5em;
  }

  #bookmarklet {
    display: inline-block;
    color: #25E8C8;
    border: 3px solid #25E8C8;
    border-radius: 3px;
    font-weight: bold;
    text-decoration: none;
    padding: 0 1em;
  }

  ol {
    list-style: none;
    counter-reset: section;
    text-align: left;
    width: 300px;
    margin: 0 auto;
  }

  li::before {
    counter-increment: section;
    content: counter(section)". ";
    font-weight: bold;
    color: #25E8C8;
  }

  li a {
    color: #25E8C8;
  }

  </style>
</head>
<body>

  <main>
    <p class="important">Let your video take the whole window</p>

    <hr />

    <h1>Instructions</h1>

    <p class="important">Put <a id="bookmarklet" title="YoutubeTV" href="javascript:__BOOKMARKLET__">this link</a> on your browser and smoke it</p>
  </main>

  <script>
  var link = document.querySelector('#bookmarklet');
  link.addEventListener('dragstart', function(){
    this.innerText="📽FWP";
  });

  link.addEventListener('dragend', function(){
    this.innerText="this link";
  });
  </script>

</body>
</html>